<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <style>
        body{
            background-image: url('https://png.pngtree.com/background/20211217/original/pngtree-aesthetic-plain-background-with-pastel-colors-picture-image_1596087.jpg');
            background-repeat:no-repeat ;
            background-size: 1500px 1500px;
        }
        table {
            width: 600px;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1><center>Projects</center></h1>
  <center> <table>
        <tr>
            <th>Project Title</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Voice Control Elevator System</td>
            <td>Elevator which is controlled by using human voice</td>
        </tr>
	<tr>
	    <td>Unit Converter</td>
	    <td>It converts units from one system to other system</td>
	</tr>
	<tr>
            <td>Carrers of IPL Players upto 2022</td>
            <td>It gives detailed information about Double centuaries,Centuaries,Half centuaries,Sixes,Fours of an individual player upto 2022 based on their IPL team</td>
	</tr>
        <tr>
            <td>Web Development</td>
            <td>few web interfaces like shopping websites,survey forms etc</td>
        </tr>
    </table></center> 
</body>
</html>
